========================================
  RENDER.COM DEPLOY - TO'LIQ QO'LLANMA
========================================

1. ENVIRONMENT VARIABLES (Render Dashboard)
-------------------------------------------
NODE_ENV=production
PORT=5000
DB_PROVIDER=postgresql
JWT_SECRET=51e80ff5ce408ae13842aaa48fd173c97569361dec2462123e8ca381b4424c0c22f518518c6c0d53af2dd59dd74d106188d5716e094d8aa1f3234f360568a96a
USD_TO_UZS_RATE=12500
FRONTEND_URL=https://luxpetplast.onrender.com
CORS_ORIGIN=https://luxpetplast.onrender.com
DATABASE_URL=(Render PostgreSQL dan avtomatik olinadi)

2. API SERVICE (Backend) - Build Command
------------------------------------------
npm install && npm run db:generate && npm run build:server && npm run db:push

3. API SERVICE (Backend) - Start Command
-----------------------------------------
node server/dist/index.js

4. STATIC SITE (Frontend) - Build Command
------------------------------------------
npm install && npm run build:client

5. STATIC SITE (Frontend) - Publish Directory
----------------------------------------------
dist

6. STATIC SITE (Frontend) - Environment Variables
--------------------------------------------------
VITE_API_URL=https://luxpetplast-api.onrender.com

========================================
           TEKSHIRISH URL
========================================
Health Check: /api/health

========================================
     AGAR FAILED BO'LSA ALTERNATIVA
========================================
Build Command (skip type check):
npm install && npm run db:generate && npx tsc -p server/tsconfig.json --noEmit || true && npm run db:push

========================================
